<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2407206460" file="C:\Users\omeacock\Documents\GitHub\fibreProps\fibreFinder.prj" location="C:\Users\omeacock\Documents\GitHub\fibreProps" name="fibreFinder" target="target.mlapps" target-name="Package App">
    <param.appname>fibreFinder</param.appname>
    <param.authnamewatermark>Oliver Meacock</param.authnamewatermark>
    <param.email>oliver.meacock@unil.ch</param.email>
    <param.company>University of Lausanne</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Detection software for detecting fibres in AFM peptidoglycan images.</param.summary>
    <param.description>FibreFinder is a Graphical User Interface (GUI) that automates detection and quantification of the peptidoglycan fibre network in a series of images associated with a single condition. Users select analysis parameters on a single image, and then apply these parameters to all images in the dataset with a built-in batch processing system.

For more details, please refer to the project's Github page: https://github.com/Pseudomoaner/fibreProps</param.description>
    <param.screenshot>C:\Users\omeacock\AppData\Local\Temp\tpa6b79d31_7c4c_4ade_93f4_1d7a23d43e83.png</param.screenshot>
    <param.version>0.1</param.version>
    <param.products.name>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>23.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>16f5e268-c709-499a-bded-33110b7f9c8e</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\fibreFinder.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\annotateNetwork.m</file>
      <file>${PROJECT_ROOT}\Circular Statistics Toolbox\circ_dist.m</file>
      <file>${PROJECT_ROOT}\findSubfibreIndices.m</file>
      <file>${PROJECT_ROOT}\healNetwork.m</file>
      <file>${PROJECT_ROOT}\makeAndCleanNetwork.m</file>
      <file>${PROJECT_ROOT}\matchNodeAndLinkEnd.m</file>
      <file>${PROJECT_ROOT}\measureFibres.m</file>
      <file>${PROJECT_ROOT}\Progress Bar\progressbar.m</file>
      <file>${PROJECT_ROOT}\RidgeDetection\bwRidgeCenterMod.m</file>
      <file>${PROJECT_ROOT}\RidgeDetection\im_curvegrad2.m</file>
      <file>${PROJECT_ROOT}\RidgeDetection\im_gradflt2.m</file>
      <file>${PROJECT_ROOT}\RidgeDetection\im_hessangle2.m</file>
      <file>${PROJECT_ROOT}\RidgeDetection\im_hessstrflt2.m</file>
      <file>${PROJECT_ROOT}\RidgeDetection\im_scalablehess2.m</file>
      <file>${PROJECT_ROOT}\skel2graph3d\pk_follow_link.m</file>
      <file>${PROJECT_ROOT}\skel2graph3d\pk_get_nh.m</file>
      <file>${PROJECT_ROOT}\skel2graph3d\pk_get_nh_idx.m</file>
      <file>${PROJECT_ROOT}\skel2graph3d\Skel2Graph3D.m</file>
      <file>${PROJECT_ROOT}\txtToMat.m</file>
      <file>${PROJECT_ROOT}\Visualizations\displayScaleBar.m</file>
      <file>${PROJECT_ROOT}\Visualizations\visualiseAnnotatedFibresGUI.m</file>
      <file>${PROJECT_ROOT}\Visualizations\visualiseAnnotatedNetworkGUI.m</file>
      <file>${PROJECT_ROOT}\zipNetwork.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Colormaps</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\omeacock\Documents\GitHub" name="fibreProps" optional="false">C:\Users\omeacock\Documents\GitHub\fibreProps</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>