<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1901384730" file="C:\Users\Olivier\Documents\GitHub\fibreProps\fibreFinder.prj" location="C:\Users\Olivier\Documents\GitHub\fibreProps" name="fibreFinder" target="target.mlapps" target-name="Package App">
    <param.appname>fibreFinder</param.appname>
    <param.authnamewatermark>Oliver Meacock</param.authnamewatermark>
    <param.email>oliver.meacock@unil.ch</param.email>
    <param.company>University of Lausanne</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Prototype detection software for detecting fibres in AFM peptidoglycan images.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Olivier\AppData\Local\Temp\tpac99fc5f_0cfb_48fc_9a20_ea9b51e98ca3.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>11.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\Olivier\Desktop\Laia_data</param.output>
    <param.guid>16f5e268-c709-499a-bded-33110b7f9c8e</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\fibreFinder.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\annotateNetwork.m</file>
      <file>${PROJECT_ROOT}\Circular Statistics Toolbox\circ_dist.m</file>
      <file>${PROJECT_ROOT}\findSubfibreIndices.m</file>
      <file>${PROJECT_ROOT}\healNetwork.m</file>
      <file>${PROJECT_ROOT}\makeAndCleanNetwork.m</file>
      <file>${PROJECT_ROOT}\matchNodeAndLinkEnd.m</file>
      <file>${PROJECT_ROOT}\measureFibres.m</file>
      <file>${PROJECT_ROOT}\Progress Bar\progressbar.m</file>
      <file>${PROJECT_ROOT}\RidgeDetection\bwRidgeCenterMod.m</file>
      <file>${PROJECT_ROOT}\RidgeDetection\im_curvegrad2.m</file>
      <file>${PROJECT_ROOT}\RidgeDetection\im_gradflt2.m</file>
      <file>${PROJECT_ROOT}\RidgeDetection\im_hessangle2.m</file>
      <file>${PROJECT_ROOT}\RidgeDetection\im_hessstrflt2.m</file>
      <file>${PROJECT_ROOT}\RidgeDetection\im_scalablehess2.m</file>
      <file>${PROJECT_ROOT}\skel2graph3d\pk_follow_link.m</file>
      <file>${PROJECT_ROOT}\skel2graph3d\pk_get_nh.m</file>
      <file>${PROJECT_ROOT}\skel2graph3d\pk_get_nh_idx.m</file>
      <file>${PROJECT_ROOT}\skel2graph3d\Skel2Graph3D.m</file>
      <file>${PROJECT_ROOT}\txtToMat.m</file>
      <file>${PROJECT_ROOT}\Visualizations\displayScaleBar.m</file>
      <file>${PROJECT_ROOT}\Visualizations\visualiseAnnotatedFibresGUI.m</file>
      <file>${PROJECT_ROOT}\Visualizations\visualiseAnnotatedNetworkGUI.m</file>
      <file>${PROJECT_ROOT}\zipNetwork.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Olivier\Desktop" name="Laia_data" optional="false">C:\Users\Olivier\Desktop\Laia_data</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>