<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3573775198" file="C:\Users\omeacock\Documents\GitHub\fibreProps\fibrePlotter.prj" location="C:\Users\omeacock\Documents\GitHub\fibreProps" name="fibrePlotter" target="target.mlapps" target-name="Package App">
    <param.appname>fibrePlotter</param.appname>
    <param.authnamewatermark>Oliver Meacock</param.authnamewatermark>
    <param.email>oliver.meacock@unil.ch</param.email>
    <param.company>University of Lausanne</param.company>
    <param.icon />
    <param.icons />
    <param.summary>App for comparing properties of peptidoglycan fibre networks between conditions and samples.</param.summary>
    <param.description>FibrePlotter is a GUI that enables rapid statistical and visual comparisons between multiple conditions and images of AFM data. It is built to work with the output of fibreFinder.

For more details, please refer to the project's Github page: https://github.com/Pseudomoaner/fibreProps</param.description>
    <param.screenshot>C:\Users\omeacock\AppData\Local\Temp\tp89146d57_e4e9_42a1_b25a_6323e3ba4692.png</param.screenshot>
    <param.version>0.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>1540f3bf-f05f-46db-98b4-dfaa5bd9ca52</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\fibrePlotter.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\brewermap.m</file>
      <file>${PROJECT_ROOT}\Circular Statistics Toolbox\circ_confmean.m</file>
      <file>${PROJECT_ROOT}\Circular Statistics Toolbox\circ_kappa.m</file>
      <file>${PROJECT_ROOT}\Circular Statistics Toolbox\circ_mean.m</file>
      <file>${PROJECT_ROOT}\Circular Statistics Toolbox\circ_r.m</file>
      <file>${PROJECT_ROOT}\Circular Statistics Toolbox\circ_vmpar.m</file>
      <file>${PROJECT_ROOT}\Plotting\plotFibreBoxplot.m</file>
      <file>${PROJECT_ROOT}\Plotting\plotFibreHistogram.m</file>
      <file>${PROJECT_ROOT}\Plotting\plotLocalOrientationHistogram.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\omeacock\Documents\GitHub" name="fibreProps" optional="false">C:\Users\omeacock\Documents\GitHub\fibreProps</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>